  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8dvkE1IFNycy770zXOqKAaDBtPrVSt4Q
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-e7be7.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-e7be7
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-e7be7.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=491306424890
  NEXT_PUBLIC_FIREBASE_APP_ID=1:491306424890:web:c502bdd95e96fe8e80f303
  NEXT_PUBLIC_SPOONACULAR_API_KEY=f9e1cead8a9141fcabc6b74f1844c927
